# Submis4

Dicoding3/app/: build.gradle
Dicoding3/app/src/androidTest/java/com/example/submission3/: ExampleInstrumentedTest.java
Dicoding3/app/src/main/: AndroidManifest.xml
Dicoding3/app/src/main/java/com/example/submission3/: MainActivity.java
Dicoding3/app/src/main/java/com/example/submission3/adapter/: FavoriteTabAdapter.java  MovieAdapter.java  TvShowAdapter.java
Dicoding3/app/src/main/java/com/example/submission3/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
Dicoding3/app/src/main/java/com/example/submission3/detail/: MovieDetailActivity.java  TvShowDetailActivity.java
Dicoding3/app/src/main/java/com/example/submission3/fragment/: FavoriteFragment.java  FavoriteMoviesFragment.java  FavoriteTVShowFragment.java  MoviesFragment.java  TVShowFragment.java
Dicoding3/app/src/main/java/com/example/submission3/model/: Movie.java  TVShow.java
Dicoding3/app/src/main/java/com/example/submission3/viewModel/: MoviesViewModel.java  (+1 more)
Dicoding3/app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_yellow_24dp.xml  ic_language_black_24dp.xml  ic_person_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_stars_black_24dp.xml
Dicoding3/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tvshow.xml  item_cardview_movie_favorite.xml  item_cardview_tv_show.xml
Dicoding3/app/src/main/res/menu/: bottom_naf_favorite.xml  bottom_nav_menu.xml  main_menu.xml  menu_add_favorite.xml  menu_already_favorite.xml
Dicoding3/app/src/main/res/values/: colors.xml  strings.xml
Dicoding3/app/src/main/res/values-en/: strings.xml
Dicoding3/app/src/main/res/values-in/: strings.xml
Dicoding3/app/src/test/java/com/example/submission3/: ExampleUnitTest.java
(+2 files in other folders)
